# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Advanced-Tic-Tac-Toe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Advanced-Tic-Tac-Toe


#############################################
# Order-only phony target for Advanced-Tic-Tac-Toe

build cmake_object_order_depends_target_Advanced-Tic-Tac-Toe: phony || Advanced-Tic-Tac-Toe_autogen Advanced-Tic-Tac-Toe_autogen/mocs_compilation.cpp Advanced-Tic-Tac-Toe_autogen/timestamp Advanced-Tic-Tac-Toe_autogen_timestamp_deps

build CMakeFiles/Advanced-Tic-Tac-Toe.dir/Advanced-Tic-Tac-Toe_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Advanced-Tic-Tac-Toe_unscanned_Debug /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Advanced-Tic-Tac-Toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Advanced-Tic-Tac-Toe.dir/Advanced-Tic-Tac-Toe_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/include" -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/sakka/Qt/6.7.0/gcc_64/include -isystem /home/sakka/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir/Advanced-Tic-Tac-Toe_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb

build CMakeFiles/Advanced-Tic-Tac-Toe.dir/main.cpp.o: CXX_COMPILER__Advanced-Tic-Tac-Toe_unscanned_Debug /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/main.cpp || cmake_object_order_depends_target_Advanced-Tic-Tac-Toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Advanced-Tic-Tac-Toe.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/include" -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/sakka/Qt/6.7.0/gcc_64/include -isystem /home/sakka/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb

build CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/main_screen/main_screen.cpp.o: CXX_COMPILER__Advanced-Tic-Tac-Toe_unscanned_Debug /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/src/ui/main_screen/main_screen.cpp || cmake_object_order_depends_target_Advanced-Tic-Tac-Toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/main_screen/main_screen.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/include" -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/sakka/Qt/6.7.0/gcc_64/include -isystem /home/sakka/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/main_screen
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb

build CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/game_screen/CellButton.cpp.o: CXX_COMPILER__Advanced-Tic-Tac-Toe_unscanned_Debug /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/src/ui/game_screen/CellButton.cpp || cmake_object_order_depends_target_Advanced-Tic-Tac-Toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/game_screen/CellButton.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/include" -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/sakka/Qt/6.7.0/gcc_64/include -isystem /home/sakka/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/game_screen
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb

build CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/game_screen/game_screen.cpp.o: CXX_COMPILER__Advanced-Tic-Tac-Toe_unscanned_Debug /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/src/ui/game_screen/game_screen.cpp || cmake_object_order_depends_target_Advanced-Tic-Tac-Toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/game_screen/game_screen.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/include" -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/sakka/Qt/6.7.0/gcc_64/include -isystem /home/sakka/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/game_screen
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb

build CMakeFiles/Advanced-Tic-Tac-Toe.dir/utilities/Buttons/Custom_Button.cpp.o: CXX_COMPILER__Advanced-Tic-Tac-Toe_unscanned_Debug /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/utilities/Buttons/Custom_Button.cpp || cmake_object_order_depends_target_Advanced-Tic-Tac-Toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Advanced-Tic-Tac-Toe.dir/utilities/Buttons/Custom_Button.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/include" -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/sakka/Qt/6.7.0/gcc_64/include -isystem /home/sakka/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir/utilities/Buttons
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb

build CMakeFiles/Advanced-Tic-Tac-Toe.dir/utilities/Animation/animation.cpp.o: CXX_COMPILER__Advanced-Tic-Tac-Toe_unscanned_Debug /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/utilities/Animation/animation.cpp || cmake_object_order_depends_target_Advanced-Tic-Tac-Toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Advanced-Tic-Tac-Toe.dir/utilities/Animation/animation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/include" -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/sakka/Qt/6.7.0/gcc_64/include -isystem /home/sakka/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir/utilities/Animation
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb

build CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/sign_screen/sign_screen.cpp.o: CXX_COMPILER__Advanced-Tic-Tac-Toe_unscanned_Debug /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/src/ui/sign_screen/sign_screen.cpp || cmake_object_order_depends_target_Advanced-Tic-Tac-Toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/sign_screen/sign_screen.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/include" -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/sakka/Qt/6.7.0/gcc_64/include -isystem /home/sakka/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/sign_screen
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb

build CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/sign_screen/database.cpp.o: CXX_COMPILER__Advanced-Tic-Tac-Toe_unscanned_Debug /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/src/ui/sign_screen/database.cpp || cmake_object_order_depends_target_Advanced-Tic-Tac-Toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/sign_screen/database.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/include" -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/sakka/Qt/6.7.0/gcc_64/include -isystem /home/sakka/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/sign_screen
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb

build CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/history_screen/history_screen.cpp.o: CXX_COMPILER__Advanced-Tic-Tac-Toe_unscanned_Debug /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/src/ui/history_screen/history_screen.cpp || cmake_object_order_depends_target_Advanced-Tic-Tac-Toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/history_screen/history_screen.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/include" -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/sakka/Qt/6.7.0/gcc_64/include -isystem /home/sakka/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/history_screen
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb

build CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/replay_screen/replayscreen.cpp.o: CXX_COMPILER__Advanced-Tic-Tac-Toe_unscanned_Debug /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/src/ui/replay_screen/replayscreen.cpp || cmake_object_order_depends_target_Advanced-Tic-Tac-Toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/replay_screen/replayscreen.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/include" -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/sakka/Qt/6.7.0/gcc_64/include -isystem /home/sakka/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/replay_screen
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb

build CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/replay_screen/CellButtonR.cpp.o: CXX_COMPILER__Advanced-Tic-Tac-Toe_unscanned_Debug /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/src/ui/replay_screen/CellButtonR.cpp || cmake_object_order_depends_target_Advanced-Tic-Tac-Toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/replay_screen/CellButtonR.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/include" -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/sakka/Qt/6.7.0/gcc_64/include -isystem /home/sakka/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/sakka/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/replay_screen
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Advanced-Tic-Tac-Toe


#############################################
# Link the executable Advanced-Tic-Tac-Toe

build Advanced-Tic-Tac-Toe: CXX_EXECUTABLE_LINKER__Advanced-Tic-Tac-Toe_Debug CMakeFiles/Advanced-Tic-Tac-Toe.dir/Advanced-Tic-Tac-Toe_autogen/mocs_compilation.cpp.o CMakeFiles/Advanced-Tic-Tac-Toe.dir/main.cpp.o CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/main_screen/main_screen.cpp.o CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/game_screen/CellButton.cpp.o CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/game_screen/game_screen.cpp.o CMakeFiles/Advanced-Tic-Tac-Toe.dir/utilities/Buttons/Custom_Button.cpp.o CMakeFiles/Advanced-Tic-Tac-Toe.dir/utilities/Animation/animation.cpp.o CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/sign_screen/sign_screen.cpp.o CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/sign_screen/database.cpp.o CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/history_screen/history_screen.cpp.o CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/replay_screen/replayscreen.cpp.o CMakeFiles/Advanced-Tic-Tac-Toe.dir/src/ui/replay_screen/CellButtonR.cpp.o | /home/sakka/Qt/6.7.0/gcc_64/lib/libQt6Widgets.so.6.7.0 /home/sakka/Qt/6.7.0/gcc_64/lib/libQt6Sql.so.6.7.0 /home/sakka/Qt/6.7.0/gcc_64/lib/libQt6Gui.so.6.7.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/sakka/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0 || Advanced-Tic-Tac-Toe_autogen Advanced-Tic-Tac-Toe_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sakka/Qt/6.7.0/gcc_64/lib:  /home/sakka/Qt/6.7.0/gcc_64/lib/libQt6Widgets.so.6.7.0  /home/sakka/Qt/6.7.0/gcc_64/lib/libQt6Sql.so.6.7.0  /home/sakka/Qt/6.7.0/gcc_64/lib/libQt6Gui.so.6.7.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/sakka/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0
  OBJECT_DIR = CMakeFiles/Advanced-Tic-Tac-Toe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Advanced-Tic-Tac-Toe.dir/
  TARGET_FILE = Advanced-Tic-Tac-Toe
  TARGET_PDB = Advanced-Tic-Tac-Toe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug" && /home/sakka/Qt/Tools/CMake/bin/ccmake -S"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe" -B"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug" && /home/sakka/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe" -B"/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug" && /home/sakka/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug" && /home/sakka/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug" && /home/sakka/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Advanced-Tic-Tac-Toe_autogen_timestamp_deps

build Advanced-Tic-Tac-Toe_autogen_timestamp_deps: phony CMakeFiles/Advanced-Tic-Tac-Toe_autogen_timestamp_deps


#############################################
# Utility command for Advanced-Tic-Tac-Toe_autogen

build Advanced-Tic-Tac-Toe_autogen: phony CMakeFiles/Advanced-Tic-Tac-Toe_autogen Advanced-Tic-Tac-Toe_autogen/include/src/ui/main_screen/ui_mainscreen.h Advanced-Tic-Tac-Toe_autogen/include/src/ui/game_screen/ui_gamescreen.h Advanced-Tic-Tac-Toe_autogen/include/src/ui/sign_screen/ui_signscreen.h Advanced-Tic-Tac-Toe_autogen/include/src/ui/history_screen/ui_historyscreen.h Advanced-Tic-Tac-Toe_autogen/include/src/ui/replay_screen/ui_mainwindow.h Advanced-Tic-Tac-Toe_autogen/timestamp Advanced-Tic-Tac-Toe_autogen/mocs_compilation.cpp Advanced-Tic-Tac-Toe_autogen_timestamp_deps


#############################################
# Custom command for Advanced-Tic-Tac-Toe_autogen/timestamp

build Advanced-Tic-Tac-Toe_autogen/timestamp Advanced-Tic-Tac-Toe_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Advanced-Tic-Tac-Toe_autogen/timestamp ${cmake_ninja_workdir}Advanced-Tic-Tac-Toe_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/sakka/Qt/6.7.0/gcc_64/./libexec/moc /home/sakka/Qt/6.7.0/gcc_64/./libexec/uic || Advanced-Tic-Tac-Toe_autogen_timestamp_deps
  COMMAND = cd "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug" && /home/sakka/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/CMakeFiles/Advanced-Tic-Tac-Toe_autogen.dir/AutogenInfo.json" Debug && /home/sakka/Qt/Tools/CMake/bin/cmake -E touch "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/timestamp" && /home/sakka/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe" "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe" "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug" "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug" "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/Advanced-Tic-Tac-Toe_autogen/deps" "/media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/CMakeFiles/d/c289213a959c567dab435813b0e7bd24010b7096b86b297c039718747d7f0dfd.d"
  DESC = Automatic MOC and UIC for target Advanced-Tic-Tac-Toe
  depfile = /media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug/CMakeFiles/d/c289213a959c567dab435813b0e7bd24010b7096b86b297c039718747d7f0dfd.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Advanced-Tic-Tac-Toe_autogen_timestamp_deps

build CMakeFiles/Advanced-Tic-Tac-Toe_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Advanced-Tic-Tac-Toe_autogen_timestamp_deps: phony /home/sakka/Qt/6.7.0/gcc_64/lib/libQt6Sql.so.6.7.0 /home/sakka/Qt/6.7.0/gcc_64/./libexec/uic /home/sakka/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0 /home/sakka/Qt/6.7.0/gcc_64/./libexec/moc /home/sakka/Qt/6.7.0/gcc_64/lib/libQt6Widgets.so.6.7.0


#############################################
# Phony custom command for CMakeFiles/Advanced-Tic-Tac-Toe_autogen

build CMakeFiles/Advanced-Tic-Tac-Toe_autogen Advanced-Tic-Tac-Toe_autogen/include/src/ui/main_screen/ui_mainscreen.h Advanced-Tic-Tac-Toe_autogen/include/src/ui/game_screen/ui_gamescreen.h Advanced-Tic-Tac-Toe_autogen/include/src/ui/sign_screen/ui_signscreen.h Advanced-Tic-Tac-Toe_autogen/include/src/ui/history_screen/ui_historyscreen.h Advanced-Tic-Tac-Toe_autogen/include/src/ui/replay_screen/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Advanced-Tic-Tac-Toe_autogen ${cmake_ninja_workdir}Advanced-Tic-Tac-Toe_autogen/include/src/ui/main_screen/ui_mainscreen.h ${cmake_ninja_workdir}Advanced-Tic-Tac-Toe_autogen/include/src/ui/game_screen/ui_gamescreen.h ${cmake_ninja_workdir}Advanced-Tic-Tac-Toe_autogen/include/src/ui/sign_screen/ui_signscreen.h ${cmake_ninja_workdir}Advanced-Tic-Tac-Toe_autogen/include/src/ui/history_screen/ui_historyscreen.h ${cmake_ninja_workdir}Advanced-Tic-Tac-Toe_autogen/include/src/ui/replay_screen/ui_mainwindow.h: phony Advanced-Tic-Tac-Toe_autogen/timestamp || Advanced-Tic-Tac-Toe_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/sakka/My World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/build/Desktop_Qt_6_7_0-Debug

build all: phony Advanced-Tic-Tac-Toe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/sakka/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sakka/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /media/sakka/My$ World/Programming/my_github/Advanced-Tic-Tac-Toe/Advanced_Tic_Tac_Toe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
